{
  "name": "disj",
  "version": "1.0.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kauhentus/disj.git"
  },
  "author": "Joshua Yang - Kauhentus",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Kauhentus/disj/issues"
  },
  "homepage": "https://github.com/Kauhentus/disj#readme",
  "dependencies": {
    "websocket": "^1.0.34"
  }
}
